spring.datasource.url=jdbc:postgresql://localhost:5432/lecture_app
spring.datasource.username= postgres
spring.datasource.password= apostolic
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true